---

libvirt_dependecies:
  - dmidecode
  - bridge-utils
  - python-pip
  - python-lxml
  - python-dbus
  - dnsmasq

libvirt_packages:
  - libvirt
  - libvirt-dbus
  - libvirt-python

libvirt_service:
  name: libvirtd

# libvirt_defaults_directory: "/etc/conf.d"

...
