---

- name: prepare
  ansible.builtin.include_tasks: prepare.yml

- name: create pools
  ansible.builtin.import_tasks: pool.yml

- name: create networks
  ansible.builtin.import_tasks: network.yml

- name: create instances
  ansible.builtin.include_tasks: instances.yml
  loop: "{{ servers | dict2items }}"
  loop_control:
    loop_var: vmitem

...
